<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Strona-1" id="eH32pfLJsABUoYM_cI0d">
    <mxGraphModel dx="2893" dy="1199" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-3" target="NrC8Xh7-n4ygNmBU4UgC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-3" value="User creates account" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-5" target="NrC8Xh7-n4ygNmBU4UgC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-5" value="User logs in" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-10" target="NrC8Xh7-n4ygNmBU4UgC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-10" target="NrC8Xh7-n4ygNmBU4UgC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-10" target="NrC8Xh7-n4ygNmBU4UgC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-10" value="User chooses action" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="420" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-16" target="NrC8Xh7-n4ygNmBU4UgC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-16" value="Create new project" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-17" target="NrC8Xh7-n4ygNmBU4UgC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-17" value="Select project" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="540" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-20" target="NrC8Xh7-n4ygNmBU4UgC-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="720" />
              <mxPoint x="590" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-20" value="Connect to existing database" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-23" target="NrC8Xh7-n4ygNmBU4UgC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-23" value="Ask about selected project" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-25" target="NrC8Xh7-n4ygNmBU4UgC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NrC8Xh7-n4ygNmBU4UgC-28">
          <mxGeometry x="-0.548" y="-2" relative="1" as="geometry">
            <mxPoint x="-28" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-25" target="NrC8Xh7-n4ygNmBU4UgC-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="965" />
              <mxPoint x="40" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-38" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NrC8Xh7-n4ygNmBU4UgC-37">
          <mxGeometry x="-0.7666" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-25" value="Accept response" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="920" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-27" value="Commit to database" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="1050" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NrC8Xh7-n4ygNmBU4UgC-34" target="NrC8Xh7-n4ygNmBU4UgC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-34" value="Show the difference in database made by response" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="810" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NrC8Xh7-n4ygNmBU4UgC-39" value="Change password" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="420" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
